<html>
<head>
<link rel="stylesheet" type="text/css"
	href="../assets/css/bootstrap.css">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<link
	href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">
<style>
.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

.margintop20 {
	margin-top: 20px;
}

.nav-pills>li>a {
	border-radius: 0px;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

.nav-stacked>li+li {
	margin-top: 0px;
	margin-left: 0;
	border-bottom: 1px solid #dadada;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
}

.active2 {
	border-right: 4px solid #428bca;
}

.green {
	color: green;
}

.red {
	color: red;
}

.gray {
	color: gray;
}

.yellow {
	color: yellow;
}

.orange {
	color: orange;
}
</style>
</head>
<body>
	<div>
		<div class="col-md-3 column margintop20">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Users</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-user green"></span> Option 1</a></li>
				<li><a href="#" class="active2"><span
						class="glyphicon glyphicon-user"></span> Option 2 (active)</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user red"></span>
						Option 3</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user gray"></span>
						Option 4</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-user orange"></span> Option 5</a></li>
			</ul>
		</div>
	</div>
</body>


</html>