<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XMPP Chat Client</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
<link rel="stylesheet" type="text/css"
	href="../assets/css/bootstrap.css">
	<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<link
	href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">
	<style>
.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

.margintop20 {
	margin-top: 20px;
}

.nav-pills>li>a {
	border-radius: 0px;
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

.nav-stacked>li+li {
	margin-top: 0px;
	margin-left: 0;
	border-bottom: 1px solid #dadada;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
}

.active-blue {
	border-right: 15px solid #428bca;
}

.active-red {
	border-right: 15px solid red;
 	animation:myfirst 2s;
      -moz-animation:myfirst 2s infinite; /* Firefox */
    -webkit-animation:myfirst 2s infinite; /* Safari and Chrome */
      }


      @-moz-keyframes myfirst /* Firefox */
    {
    0%   {border-color:red;}
    50%  {border-color:green;}
    100%   {border-color:red;}
    }

        @-webkit-keyframes myfirst /* Safari and Chrome */
    {
    0%   {border-color:red;}
    50%  {border-color:green;}
    100%   {border-color:red;}
    }

.green {
	color: green;
}

.red {
	color: red;
}

.gray {
	color: gray;
}

.yellow {
	color: yellow;
}

.orange {
	color: orange;
}

.log {
	overflow: auto;
	width: 300px;
	height: 150px;
	border: 1px black solid;
	background-color: #FFF;
	position: relative;
	clip: rect(auto, auto, auto, auto);
}

section {
	float: left;
	top: 0px;
	clip: rect(0px, auto, auto, auto);
	margin: 0px;
	padding: 0px;
	height: 200px;
	width: 300px;
}

p {
	padding: 0;
	margin: 0;
	left: 0px;
}
</style>
</head>

<body>
	<div id="userDetailsBox" class="container"></div>
	<div id="sound"></div>
	<div id="loginBox" class="container">
		<form id="login" name="login" method="post" action="">
			<p>
				<label for="username">User Name</label> <input name="username"
					type="text" id="username" value="" />
			</p>
			<p>
				<label for="password">Password</label> <input name="password"
					type="password" id="password" value="" />
			</p>
			<p>
				<label for="server">Server</label> <input name="server" type="text"
					id="server" value="localhost" />
			</p>
			<p>
				<input type="submit" name="submit" id="submit" value="Login" />
			</p>
		</form>
	</div>

	<div id="chatBox" class="container" style="display: none">

		<form action="" method="post" name="chat" id="chat">
			<nav>
			<div class="col-md-3 column margintop20">
				<ul id="users" class="nav nav-pills nav-stacked">
					<li class="active"><a style="background-color:#2B5579" href="#">Users</a></li>
				</ul>
			</div>
			<h5>Your presence..</h5>
			<input type="radio" class="presenceRadio" value="available"
				checked="checked" />Available</br>
			<input type="radio" class="presenceRadio" value="dnd" />Busy</br>
			<input type="radio" class="presenceRadio" value="away" />Away</br>
			</nav>
			<section id="chatForm" style="display:none">
			<div class="log"></div>
			<p>
				<input name="message" type="text" id="message" size="100">
			</p>
			</section>
		</form>
	</div>

</body>
</html>
